clip_t_scores:20.98601
clip_i_scores:0.7665515281260014
dino_i_scores:0.6375390682369471clip_t_scores:21.61187
clip_i_scores:0.7665853127837181
dino_i_scores:0.6213396731764078clip_t_scores:20.338375
clip_i_scores:0.767790786921978
dino_i_scores:0.6741165407001972clip_t_scores:21.345465
clip_i_scores:0.747035838663578
dino_i_scores:0.6496192924678326clip_t_scores:22.543884
clip_i_scores:0.7989610620363505
dino_i_scores:0.6839109753628453clip_t_scores:19.320007
clip_i_scores:0.7728412904722723
dino_i_scores:0.5976827125475852clip_t_scores:26.594873
clip_i_scores:0.858826177770982
dino_i_scores:0.7884415996236775